{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["bom1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ],
  "functions": {
    "api/**": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
